apply plugin: 'java'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.auto.service:auto-service:1.0-rc3'
    implementation 'com.squareup:javapoet:1.9.0'

//    implementation project(':apt:apt-annotation')
    //implementation 'com.xiaoju.nova:apt-annotation:0.1'

}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
