<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:gravity="center_horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.garfield.baselib.widget.ClearableEditText
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:drawablePadding="15dp"
        android:hint="请输入账号"
        android:textCursorDrawable="@null"/>


    <com.garfield.baselib.widget.ClearableEditText
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:drawablePadding="15dp"
        android:hint="请输入密码"
        android:textCursorDrawable="@null"/>

</LinearLayout>