<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include layout="@layout/include_loading"/>

    <FrameLayout
        android:id="@+id/lazyload_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.garfield.weishu.discovery.news.view.PullToRefreshView
            android:id="@+id/fragment_news_list_refresh"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/fragment_news_list_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"/>
        </com.garfield.weishu.discovery.news.view.PullToRefreshView>

        <Button
            android:id="@+id/fragment_news_list_reload_btn"
            style="?android:borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/click_and_refresh"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            android:visibility="gone" />
    </FrameLayout>
</FrameLayout>