<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.garfield.weishu.news.PullToRefreshView_2
        android:id="@+id/fragment_new_refresh"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_new_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" />
    </com.garfield.weishu.news.PullToRefreshView_2>


    <Button
        android:id="@+id/fragment_new_reload_btn"
        style="?android:borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/status_network_is_not_available"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:visibility="gone" />
</FrameLayout>