<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_white">

    <include layout="@layout/include_toolbar" />

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/white">
        <com.garfield.weishu.ui.view.HeadImageView
            android:id="@+id/fragment_friend_profile_head"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/fragment_friend_profile_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_toRightOf="@id/fragment_friend_profile_head"
            android:layout_alignTop="@id/fragment_friend_profile_head"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="test"/>
        <TextView
            android:id="@+id/fragment_friend_profile_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/fragment_friend_profile_head"
            android:layout_below="@id/fragment_friend_profile_nickname"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black_gray"
            android:textSize="14sp"
            android:text="test"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/fragment_friend_profile_chat"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="@string/send_message"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:background="@drawable/bg_login_button"
        android:clickable="true" />

    <TextView
        android:id="@+id/fragment_friend_profile_add_or_remove"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="@string/add_friend"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:background="@drawable/bg_login_button"
        android:clickable="true"/>
</LinearLayout>