<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/include_loading"/>

    <FrameLayout
        android:id="@+id/lazyload_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/contact_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:listSelector="#00000000"
            android:scrollbars="none"
            android:background="@color/gray_white"/>

        <com.garfield.baselib.ui.widget.LetterIndexView
            android:id="@+id/contact_letter_index"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"/>

        <ImageView
            android:id="@+id/contact_hit_letter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/ic_contact_hit_letter_bg"
            android:padding="40dip"
            android:visibility="invisible"/>
    </FrameLayout>

</FrameLayout>