<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_white">

    <include layout="@layout/include_loading"/>

    <ScrollView
        android:id="@+id/lazyload_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/fragment_setting_user_info"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:clickable="true"
                android:background="@drawable/bg_press_white_to_gray">
                <com.garfield.weishu.ui.view.HeadImageView
                    android:id="@+id/fragment_setting_head"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:scaleType="centerCrop"
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/fragment_setting_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/fragment_setting_head"
                    android:layout_alignTop="@id/fragment_setting_head"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="test"/>
                <TextView
                    android:id="@+id/fragment_setting_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/fragment_setting_head"
                    android:layout_below="@id/fragment_setting_nickname"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/black_gray"
                    android:textSize="14sp"
                    android:text="test"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/fragment_setting_notify"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:clickable="true"
                android:background="@drawable/bg_press_white_to_gray">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:text="@string/message_notify"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>
                <com.garfield.baselib.ui.widget.SwitchButton
                    android:id="@+id/fragment_setting_notify_switch"
                    android:layout_width="50dp"
                    android:layout_height="33dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp">
                </com.garfield.baselib.ui.widget.SwitchButton>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/fragment_setting_ring"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/bg_press_white_to_gray">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentTop="true"
                    android:background="@color/gray"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:text="@string/ring"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:textColor="@color/black"/>
                <com.garfield.baselib.ui.widget.SwitchButton
                    android:id="@+id/fragment_setting_ring_switch"
                    android:layout_width="50dp"
                    android:layout_height="33dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp">
                </com.garfield.baselib.ui.widget.SwitchButton>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/fragment_setting_vibrate"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/bg_press_white_to_gray">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentTop="true"
                    android:background="@color/gray"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:text="@string/vibrate"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:textColor="@color/black"/>
                <com.garfield.baselib.ui.widget.SwitchButton
                    android:id="@+id/fragment_setting_vibrate_switch"
                    android:layout_width="50dp"
                    android:layout_height="33dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp">
                </com.garfield.baselib.ui.widget.SwitchButton>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/fragment_setting_animator"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/bg_press_white_to_gray">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentTop="true"
                    android:background="@color/gray"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:text="@string/transfer_animation"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:textColor="@color/black"/>
                <com.garfield.baselib.ui.widget.SwitchButton
                    android:id="@+id/fragment_setting_animator_switch"
                    android:layout_width="50dp"
                    android:layout_height="33dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp">
                </com.garfield.baselib.ui.widget.SwitchButton>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/fragment_setting_night"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/bg_press_white_to_gray">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentTop="true"
                    android:background="@color/gray"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:text="@string/night_mode"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:textColor="@color/black"/>
                <com.garfield.baselib.ui.widget.SwitchButton
                    android:id="@+id/fragment_setting_night_switch"
                    android:layout_width="50dp"
                    android:layout_height="33dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp">
                </com.garfield.baselib.ui.widget.SwitchButton>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/fragment_setting_clear_message"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/bg_press_white_to_gray">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="19dp"
                    android:text="@string/clear_message_record"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:textColor="@color/black"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/fragment_setting_about"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/bg_press_white_to_gray">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentTop="true"
                    android:background="@color/gray"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:text="@string/about_weishu"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:textColor="@color/black"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/fragment_setting_logout"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/bg_press_white_to_gray">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:text="@string/logout"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:textColor="@color/black"/>
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</FrameLayout>
