<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_white">

    <RelativeLayout
        android:id="@+id/fragment_setting_user_info"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:clickable="true"
        android:background="@drawable/bg_press_white_to_gray">
        <ImageView
            android:id="@+id/fragment_setting_head"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/fragment_setting_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/fragment_setting_head"
            android:layout_alignTop="@id/fragment_setting_head"
            android:layout_marginLeft="15dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="test"/>
        <TextView
            android:id="@+id/fragment_setting_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/fragment_setting_head"
            android:layout_below="@id/fragment_setting_nickname"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:textColor="@color/black_gray"
            android:textSize="14sp"
            android:text="test"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/fragment_setting_logout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="200dp"
        android:text="@string/logout"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:background="@drawable/bg_login_button"
        android:clickable="true"/>

</LinearLayout>