<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackground">

    <include layout="@layout/include_toolbar" />

    <com.garfield.weishu.developer.view.TouchableFrameLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:clipChildren="false">
        <android.support.v4.view.ViewPager
            android:id="@+id/test_viewpager"
            android:layout_width="match_parent"
            android:layout_height="205dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_gravity="center"
            android:clipChildren="false">

        </android.support.v4.view.ViewPager>
    </com.garfield.weishu.developer.view.TouchableFrameLayout>

</LinearLayout>