<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/fragment_browser_input"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorPrimary"
        android:padding="7dp"
        android:visibility="gone">
        <ImageView
            android:layout_width="31dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:padding="2dp"
            android:focusableInTouchMode="true"
            android:src="@drawable/ic_browser"/>
        <EditText
            android:id="@+id/fragment_browser_url"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:paddingLeft="5dp"
            android:textCursorDrawable="@drawable/edit_text_cursor"
            android:background="@color/white"
            android:singleLine="true"/>
        <TextView
            android:id="@+id/fragment_browser_confirm"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@color/gray_white"
            android:gravity="center"
            android:textColor="@color/black_gray"
            android:textSize="16sp"
            android:text="@string/open"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_browser_webview_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ImageView
            android:id="@+id/fragment_browser_retry"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_browser_retry"
            android:visibility="gone"/>
        <WebView
            android:id="@+id/fragment_browser_webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </WebView>
        <include
            android:id="@+id/fragment_browser_url_set"
            layout="@layout/include_url_set"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="80dp"
            android:visibility="gone"/>
        <ProgressBar
            android:id="@+id/fragment_browser_progress"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_gravity="top"
            style="?android:attr/progressBarStyleHorizontal"
            android:progressDrawable="@drawable/browser_progressbar_bg"
            android:progress="0"
            android:max="100"
            android:visibility="gone"/>
        <View
            android:id="@+id/fragment_browser_mask"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray_trans"
            android:visibility="gone"/>
    </FrameLayout>
</LinearLayout>