<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="15dp"
    android:paddingRight="25dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <com.garfield.weishu.ui.view.HeadImageView
            android:id="@+id/item_contact_image"
            android:layout_width="35dp"
            android:layout_height="35dp"
            tools:src="@drawable/default_avatar"/>

        <TextView
            android:id="@+id/item_contact_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            tools:text="word"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray" />
    <!--  layout_marginBottom 用于workaround，background被父LinearLayout的颜色给覆盖了，
          最后在代码里setBackgroundResource -->
</LinearLayout>