<?xml version="1.0" encoding="utf-8"?>

<!-- 会有波纹效果
 android:foreground="?attr/selectableItemBackground"  -->
<!--<android.support.v7.widget.CardView-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:card_view="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--card_view:cardBackgroundColor="@color/pure_trans"-->
    <!--card_view:cardCornerRadius="3dp"-->
    <!--card_view:cardElevation="1dp"-->
    <!--card_view:cardUseCompatPadding="true" >-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_press_gray"
        android:padding="8dp">

        <ImageView
            android:id="@+id/item_news_image"
            android:layout_width="105dp"
            android:layout_height="70dp"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            tools:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/item_news_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginLeft="6dp"
            android:layout_alignTop="@id/item_news_image"
            android:layout_toRightOf="@id/item_news_image"
            android:ellipsize="end"
            android:minLines="2"
            android:maxLines="2"
            android:textColor="@color/black"
            android:textSize="16sp"
            tools:text="标题" />

        <TextView
            android:id="@+id/item_news_source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/item_news_title"
            android:layout_alignBottom="@id/item_news_image"
            android:ellipsize="none"
            android:maxLines="1"
            android:textColor="@color/black_gray2"
            android:textSize="14sp"
            tools:text="概要" />

        <TextView
            android:id="@+id/item_news_reply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@id/item_news_image"
            android:gravity="bottom"
            android:textColor="@color/black_gray2"
            android:textSize="14sp"
            tools:text="跟帖" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="@color/gray" />
</LinearLayout>