<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:background="@drawable/bg_press_item_normal"
    android:minHeight="90dp" >

    <ImageView
        android:id="@+id/item_album_image"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:scaleType="centerCrop"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/item_album_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/item_album_image"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="20dp"
        android:text="name"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/item_album_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/item_album_image"
        android:layout_marginLeft="20sp"
        android:layout_below="@id/item_album_name"
        android:layout_marginTop="3sp"
        android:text="name"
        android:textSize="12sp"
        android:textColor="@color/mainTextColorGray" />

    <ImageView
        android:id="@+id/item_album_choose"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_item_choose"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_centerVertical="true"
        android:visibility="gone"/>

    <View
        style="@style/horizontal_divider"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>