<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="6dp">
    <TextView
        android:id="@+id/msg_item_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="18dp"
        android:paddingLeft="7dip"
        android:paddingRight="7dip"
        android:background="@drawable/message_tip_bg"
        android:textColor="@color/white"
        android:text="time"/>

    <com.garfield.weishu.base.HeadImageView
        android:id="@+id/msg_item_left_head"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/msg_item_time"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="8dp" />

    <com.garfield.weishu.base.HeadImageView
        android:id="@+id/msg_item_right_head"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/msg_item_time"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_below="@id/msg_item_time"
        android:layout_toLeftOf="@id/msg_item_right_head"
        android:layout_toRightOf="@id/msg_item_left_head">
        <ProgressBar
            android:id="@+id/message_item_progress"
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/progress_small_white"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/message_item_alert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:src="@drawable/ic_failed"
            android:visibility="visible" />

        <TextView
            android:id="@+id/message_item_already_read"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="3dip"
            android:text="@string/readed"
            android:textColor="#666666"
            android:textSize="12sp"
            android:visibility="visible"/>
    </LinearLayout>

</RelativeLayout>