<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/item_padding_left"
        android:paddingRight="@dimen/item_padding_right"
        android:minHeight="@dimen/item_height"
        android:gravity="center_vertical" >
        <FrameLayout
            android:layout_width="@dimen/contact_image_contain_size"
            android:layout_height="@dimen/contact_image_contain_size"
            android:layout_marginRight="@dimen/item_head_margin_right" >
            <com.garfield.weishu.ui.view.HeadImageView
                android:id="@+id/item_msglist_head"
                android:layout_width="@dimen/contact_image_size"
                android:layout_height="@dimen/contact_image_size"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/item_msglist_unread_number_tip"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="top|right"
                android:background="@drawable/ic_unread_badge"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:visibility="gone" />
        </FrameLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/contact_text_size" >
            <TextView
                android:id="@+id/item_msglist_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:includeFontPadding="false"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="test"/>
            <ImageView
                android:id="@+id/item_msglist_state"
                android:layout_width="wrap_content"
                android:layout_height="14dp"
                android:layout_alignParentBottom="true"/>
            <TextView
                android:id="@+id/item_msglist_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:includeFontPadding="false"
                android:textSize="14sp"
                android:maxLines="1"
                android:textColor="@color/black_gray"
                android:text="test2"/>
            <TextView
                android:id="@+id/item_msglist_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="text3"
                android:textSize="12sp"
                android:textColor="@color/black_gray"/>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray" />
</LinearLayout>