<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="52dp"
    android:paddingLeft="15dp"
    android:paddingRight="25dp"
    android:background="@drawable/bg_press_gray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <com.garfield.weishu.ui.view.HeadImageView
            android:id="@+id/item_contact_image"
            android:layout_width="35dp"
            android:layout_height="35dp" />

        <TextView
            android:id="@+id/item_contact_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:text="0"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray" />
</LinearLayout>