<?xml version="1.0" encoding="utf-8"?>
<com.garfield.baselib.ui.widget.SquareRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <ImageView
        android:id="@+id/item_take_photo_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:layout_centerInParent="true"/>

</com.garfield.baselib.ui.widget.SquareRelativeLayout>