<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pull_to_refresh_head"
    android:layout_width="wrap_content"
    android:layout_height="60dp"
    android:orientation="horizontal" >
    <RelativeLayout
        android:layout_width="30dp"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/pull_to_refresh_arrow"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:src="@drawable/icon_refresh_arrow"/>
        <ImageView
            android:id="@+id/pull_to_refresh_progress"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:src="@drawable/icon_refresh_progress"
            android:visibility="invisible"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:orientation="vertical" >
        <TextView
            android:id="@+id/pull_to_refresh_description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/pull_to_refresh"
            android:textSize="15sp"
            android:textColor="@color/black_gray"/>

        <TextView
            android:id="@+id/pull_to_refresh_updated_at"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal|top"
            android:textSize="15sp"
            android:text="@string/updated_at"
            android:textColor="@color/colorPrimary"
            android:visibility="gone"/>
    </LinearLayout>
</LinearLayout>