<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.garfield.weishu.news.head.InfiniteViewPager
        android:id="@+id/view_news_head_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.garfield.weishu.news.head.InfiniteViewPager>


    <LinearLayout
        android:id="@+id/view_news_head_point"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_gravity="bottom"
        android:background="@drawable/pager_shadow"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <TextView
            android:id="@+id/view_news_head_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:includeFontPadding="false"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/white"
            android:text="哈哈哈"
            android:textSize="14sp"/>

    </LinearLayout>

</FrameLayout>