<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/emoji_root_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="220dp">

    <View style="@style/horizontal_divider"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/emoji_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="4dp"
        android:overScrollMode="never"
        android:scrollbars="none"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/emoji_points"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_marginBottom="4dp"
            android:gravity="center"
            android:orientation="horizontal">
        </LinearLayout>

        <View style="@style/horizontal_divider"/>

        <HorizontalScrollView
            android:id="@+id/emoji_tab_view_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/emoji_tab_view"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:orientation="horizontal">
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
</RelativeLayout>