<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_session_input"
    android:minHeight="48dp"
    android:paddingBottom="6dp" >

    <ImageView
        android:id="@+id/message_input_voice"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/message_input_voice_selector"
        android:layout_gravity="bottom"
        android:layout_marginBottom="1.5dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"/>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_weight="1">
        <EditText
            android:id="@+id/message_input_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:layout_marginBottom="1.5dp"
            android:minHeight="32dp"
            android:padding="5dp"
            android:gravity="center_vertical"
            android:textCursorDrawable="@null"
            android:textSize="18sp"
            android:maxLines="4"
            android:background="@null"/>
        <View
            android:id="@+id/message_input_edit_line"
            android:layout_gravity="bottom"
            style="@style/horizontal_divider"/>

        <TextView
            android:id="@+id/message_input_voice_btn"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:text="@string/press_to_voice"
            android:textColor="@color/mainTextColorGray"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_marginBottom="1.5dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:clickable="true"
            android:visibility="gone"
            android:background="@drawable/message_input_voice_btn_selector"/>
    </FrameLayout>

    <ImageView
        android:id="@+id/message_input_smile"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="1.5dp"
        android:src="@drawable/message_input_emotion_selector"/>

    <FrameLayout
        android:layout_width="45dp"
        android:layout_height="32dp"
        android:layout_gravity="bottom"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="1.5dp">

        <ImageView
            android:id="@+id/message_input_plus"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/message_input_plus_selector"/>

        <TextView
            android:id="@+id/message_input_send"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/send"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:background="@drawable/bg_primary_selector_round"
            android:visibility="invisible"/>
    </FrameLayout>
</LinearLayout>