# MyAndroid

./: .gitignore  MyAndroid.jks  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle  upload.gradle  util.gradle
abase/baselib/: build.gradle  gradle.properties  proguard-rules.pro
abase/baselib/src/androidTest/java/com/garfield/baselib/: ApplicationTest.java
abase/baselib/src/main/: AndroidManifest.xml
abase/baselib/src/main/java/com/garfield/baselib/: Cache.java
abase/baselib/src/main/res/anim/: h_fragment_enter.xml  h_fragment_exit.xml  h_fragment_pop_enter.xml
abase/baselib/src/main/res/drawable/: bg_round_corner_white.xml  shadow_bottom_gray.xml  shadow_left_gray.xml  shadow_right_gray.xml  shadow_top_gray.xml
abase/baselib/src/main/res/layout/: easy_progress_dialog.xml  widget_crop_image.xml  widget_switch_button.xml
abase/baselib/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  diments.xml  ids.xml  strings.xml  styles-widget.xml
app/: build.gradle  (+1 more)
apt-compiler/: build.gradle
apt-compiler/src/main/java/com/garfield/compiler/: FactoryAnnotatedClass.java  FactoryGroupedClasses.java  FactoryProcessor.java  ProcessingException.java
apt/apt-compiler/: build.gradle
java/: build.gradle
java/src/main/java/com/garfield/java/: TestJava.java
lint/lint-jar/: build.gradle
lint/lint-plugin/: build.gradle  private.properties
material-dialogs/: build.gradle
material-dialogs/src/main/res/values/: colors.xml  dimens.xml
picasso/: build.gradle  gradle.properties
picasso/src/main/: AndroidManifest.xml
picasso/src/main/java/com/squareup/picasso/: RequestCreator.java
picasso/src/test/java/com/squareup/picasso/: ExampleUnitTest.java
store/lint/lint-aar/: build.gradle  gradle.properties
store/lint/lint-aar/src/main/res/values/: strings.xml
store/lint/lint-test/: build.gradle
store/lint/lint-test/src/main/: AndroidManifest.xml
store/processor/: build.gradle
store/store_app/: build.gradle
store/store_app/src/main/: AndroidManifest.xml
store/store_app/src/main/res/values/: strings.xml
store/store_plugin/: build.gradle
study/: build.gradle
study/src/androidTest/java/com/garfield/study/: ApplicationTest.java
study/src/main/: AndroidManifest.xml
study/src/main/aidl/com/garfield/weishu/: ICompute.aidl
study/src/main/java/com/garfield/study/: LauncherActivity.java
study/src/main/res/drawable/: speed_progress_mask.xml
study/src/main/res/layout/: activity_main.xml  activity_single_fragment.xml  activity_socket.xml  activity_speed.xml  container_activity.xml  fragment_socket.xml  fragment_speed.xml  include_toolbar.xml  touch_activity_main.xml  viewdraghelper_activity_main.xml
study/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
study/src/test/java/com/garfield/study/: ExampleUnitTest.java
study/src/xiaomiPreview/assets/: assets.txt
test/test-app/: build.gradle
test/test-app/src/main/: AndroidManifest.xml
test/test-plugin/: build.gradle
weishu/: build.gradle  proguard-rules.pro
weishu/libs/: material-dialogs-release.aar
weishu/src/androidTest/java/com/garfield/weishu/: ApplicationTest.java
weishu/src/main/: AndroidManifest.xml
weishu/src/main/java/com/garfield/weishu/: AppCache.java  MyApplication.java
weishu/src/main/res/drawable/: adapter_point.xml  bg_login_button.xml  bg_press_item_normal.xml  bg_press_item_to.xml  bg_press_primary.xml  bg_press_primary_round.xml  bg_primary_button.xml  bg_primary_round.xml  bg_primarydark_round.xml  browser_progressbar_bg.xml  browser_progressbar_point.xml  edit_text_cursor.xml  emoji_item_selector.xml  emoji_page_point.xml  ic_album_check_selector.xml  ic_camera_pressed.xml  message_input_emotion_selector.xml  message_input_keyboard_selector.xml  message_input_plus_selector.xml  message_input_voice_btn_selector.xml  message_input_voice_selector.xml  message_item_bg_left.xml  message_item_bg_left_pressed.xml  message_item_bg_left_selector.xml  message_item_bg_right.xml  message_item_bg_right_pressed.xml  message_item_bg_right_selector.xml  message_item_left_selector.xml  message_item_right_selector.xml  my_progress.xml  page_point.xml  pager_shadow.xml  progress_small_white.xml  sticker_button_background_normal_layer_list.xml  sticker_button_background_pressed_layer_list.xml  voice_seekbar_thumb.xml
weishu/src/main/res/drawable-mdpi/: bg_login_button.xml
weishu/src/main/res/drawable-night/: bg_press_gray_to_gray.xml  bg_press_item_to.xml  bg_press_primary.xml  bg_session_sticky.xml  emoji_item_selector.xml  message_input_voice_btn_selector.xml
weishu/src/main/res/layout/: activity_develop.xml  activity_login.xml  activity_main.xml  activity_theme_mask.xml  activity_welcome.xml  fragment_about.xml  fragment_browser.xml  fragment_change_info.xml  fragment_contact.xml  fragment_contact_list.xml  fragment_crop_photo.xml  fragment_develop_sort.xml  fragment_developer.xml  fragment_developer_blur.xml  fragment_developer_plugin.xml  fragment_developer_sort.xml  fragment_developer_speed.xml  fragment_developer_surfaceview.xml  fragment_developer_test.xml  fragment_developer_thread.xml  fragment_developer_tree_traverse.xml  fragment_discovery.xml  fragment_friend_profile.xml  fragment_fullscreen_photo.xml  fragment_main.xml  fragment_more_setting.xml  fragment_msg_list.xml  fragment_msglist.xml  fragment_music.xml  fragment_new.xml  fragment_news.xml  fragment_news_detail.xml  fragment_news_list.xml  fragment_scan.xml  fragment_search_user.xml  fragment_self_profile.xml  fragment_session.xml  fragment_session_list.xml  fragment_setting.xml  fragment_take_photo.xml  (+36 more)
weishu/src/main/res/menu/: fragment_msg_list.xml
weishu/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  colors_detail.xml  dimens.xml  strings.xml  styles-widget.xml  styles.xml  theme.xml
weishu/src/main/res/values-night/: colors.xml
weishu/src/main/res/values-v19/: styles.xml
weishu/src/main/res/values-v21/: styles.xml
weishu/src/main/res/values-zh-rCN/: strings.xml
weishu/src/test/java/com/garfield/weishu/: ExampleUnitTest.java
(+1243 files in other folders)
