# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true

#添加Project属性
gradlePropertiesProp=aa
#以systemProp开头，增加系统属性，只有根目录下有效
systemProp.system=bb


repo_snapshot = http://localhost:9999/nexus/content/repositories/libs-snapshot/
repo_release = http://localhost:9999/nexus/content/repositories/libs-release/
repo_username = admin
repo_password = admin123