include ':abase:baselib',
        ':abase:basejava',
        ':test:test-app',
        ':test:test-lib',
        ':test:test-java',
        ':test:test-plugin',
        ':study',
        ':weishu',
        ':picasso',
        ':store:lint:lint-plugin',
        ':store:lint:lint-jar',
        ':store:lint:lint-aar',
        ':store:lint:lint-test',
        ':store:store-app',
        ':store:store-lib',
        ':store:annotation',
        ':store:plugin',
        ':store:java',
        ':store:processor'

//project(':lint-jar').projectDir = new File('lint/lint-jar')


gradle
settings
//project

// 多层目录
// include ':libs:study'