include ':abase:baselib',
        ':abase:basejava',
        ':study',
        ':weishu',
        ':picasso'

include ':test:test-app',
        ':test:test-lib',
        ':test:test-java',
        ':test:test-plugin'

include ':store:lint:lint-plugin',
        ':store:lint:lint-jar',
        ':store:lint:lint-aar',
        ':store:lint:lint-test',
        ':store:store_app',
        ':store:store_lib',
        ':store:store_plugin',
        ':store:store_java',
        ':store:processor',
        ':store:annotation'

//project(':lint-jar').projectDir = new File('lint/lint-jar')


gradle
settings
//project

// 多层目录
// include ':libs:study'