include ':abase:baselib',
        ':sdk:router:router-app',
        ':sdk:router:router-lib',
        ':sdk:router:router-plugin',
        ':sdk:spi:spi-app',
        ':sdk:spi:spi-module',
        ':sdk:spi:spi-compiler',
        ':abase:basejava',
        ':test:test-app',
        ':test:test-lib',
        ':test:test-java',
        ':study',
        ':weishu',
        ':picasso',
        ':java',
        ':apt:apt-compiler',
        ':apt:apt-annotation',
        ':apt:apt-test',
        ':apt:apt-plugin',
        ':apt:apt-module',
        ':lint:lint-plugin',
        ':lint:lint-jar',
        ':lint:lint-aar',
        ':lint:lint-test'

//project(':lint-jar').projectDir = new File('lint/lint-jar')


gradle
settings
//project

// 多层目录
// include ':libs:study'