
//def getVersionNameAdvanced(){
//    defxmlFile = project.file("AndroidManifest.xml")
//    defrootManifest = new XmlSlurper().parse(xmlFile)
//    return rootManifest['@android:versionName']
//}
//
//ext{
//    getVersionNameAdvanced = this.&getVersionNameAdvanced
//}


apply plugin: 'maven'

uploadArchives {
    repositories {
        mavenDeployer {
//            flatDir {     //发布到本地
//                dirs "../maven"
//            }

            // 三要素，group:artifact:version
            pom.project {
                groupId project.hasProperty('GROUP_ID') ? GROUP_ID : 'com.garfield'
                artifactId project.hasProperty('ARTIFACT_ID') ? ARTIFACT_ID : project.name
                version project.hasProperty('VERSION') ? VERSION : '0.1'
            }

            snapshotRepository(url: uri(repo_snapshot)) {
                authentication(userName: repo_username, password: repo_password)
            }
            repository(url: uri(repo_release)) {
                authentication(userName: repo_username, password: repo_password)
            }

        }
    }
}