apply plugin: 'java'
apply plugin: 'groovy'


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation gradleApi()
    implementation localGroovy()

    implementation 'org.javassist:javassist:3.18.2-GA'
    implementation 'com.squareup:javapoet:1.9.0'

    implementation 'com.android.tools.build:gradle:2.3.0'

    //implementation 'com.garfield:apt-annotation:0.1'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

version = '0.0.1'
