apply plugin: 'java'
apply plugin: 'groovy'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation gradleApi()
    implementation localGroovy()
    implementation 'org.javassist:javassist:3.18.2-GA'

    //compile 'com.android.tools.build:transform-api:1.5.0'

    implementation 'com.android.tools.build:gradle:3.1.4'
}


//sourceCompatibility = "1.7"
//targetCompatibility = "1.7"

version = '0.0.1'
