<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:gravity="center_horizontal">

    <Button
        android:id="@+id/main_viewdraghelper"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="ViewDragHelper"
        android:layout_marginTop="50dp"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/main_touch"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Touch"
        android:layout_marginTop="50dp"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/main_speed_progress"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Speed Progress"
        android:layout_marginTop="50dp"
        android:onClick="onClick"/>

</LinearLayout>