<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    
    <com.garfield.study.touch.view.OneViewGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        
        <com.garfield.study.touch.view.OneView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#000000"/>
    </com.garfield.study.touch.view.OneViewGroup>

</LinearLayout>