apply plugin : 'java'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.squareup:javapoet:1.9.0'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"


println "-----Java configure-----"


apply plugin: 'maven'

task publishType(type:Jar)   //jar/zip/war
artifacts {
    archives publishType
}

version '1.0'

group 'com.garfield.java'

uploadArchives {
    repositories {
        flatDir {     //发布到本地
            name 'liyyyyybs'
            dirs "../maven"
        }
        mavenDeployer {     //发布到maven
            repository(url: uri('../maven'))
            //snapshotRepository(url: 'file://localhost/Users/didi/code/maven')
        }
    }
}