apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.tools.lint:lint-api:26.1.3"
    compileOnly "com.android.tools.lint:lint-checks:26.1.3"   //实现了Android原生Lint规则
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

jar {
    archiveName "lint.jar"
    manifest {
        attributes("Lint-Registry": "com.garfield.lint.IssueRegistry")
    }
}