apply plugin: 'java'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.auto.service:auto-service:1.0-rc2'
    implementation 'com.squareup:javapoet:1.9.0'

    implementation project(':apt:apt-annotation')
    //implementation 'com.xiaoju.nova:apt-annotation:0.1'

}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

sourceCompatibility = "1.7"   //用这个版本编译
targetCompatibility = "1.7"