println "-----Baselib start-----"
apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            buildConfigField "boolean", "BASE_DEBUG", "true"
        }
        release {
            buildConfigField "boolean", "BASE_DEBUG", "false"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
//        preview {
//        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    api "com.android.support:appcompat-v7:${rootProject.ext.supportVersion}"
    api "com.android.support:recyclerview-v7:${rootProject.ext.supportVersion}"
    api "com.android.support:design:${rootProject.ext.supportVersion}"
    api "com.android.support:cardview-v7:${rootProject.ext.supportVersion}"

    api 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    api 'com.github.bumptech.glide:glide:3.8.0'
    //api 'com.squareup.picasso:picasso:2.5.2'
    //api 'com.garfield:picasso:1.0-SNAPSHOT'
    //api project(':picasso')

    //api 'com.github.bumptech.glide:glide:3.7.0'

    api 'io.reactivex:rxjava:1.3.0'
    api 'io.reactivex:rxandroid:1.2.1'

    api 'com.squareup.retrofit2:retrofit:2.2.0'
    api 'com.squareup.retrofit2:converter-scalars:2.1.0'
    api 'com.squareup.retrofit2:converter-gson:2.1.0'
    api 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
    api 'com.squareup.okhttp3:okhttp:3.7.0'
    //api 'com.squareup.okio:okio:1.11.0'
    api 'com.android.volley:volley:1.1.0'

    api 'com.orhanobut:logger:1.15'
    api 'com.google.code.gson:gson:2.8.1'

}




task test1 {
    group "组baselib"
    doLast {
        println "打印Task -> baselib test1"
    }
}

println "-----Baselib end-----"