<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical">

    <FrameLayout
        android:id="@+id/main_fragment_container"
        android:layout_width="match_parent"
        android:layout_marginBottom="@dimen/baselib_bottom_bar_height"
        android:layout_height="match_parent"/>

    <com.garfield.baselib.view.BottomBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/baselib_bottom_bar_height"
        android:layout_gravity="bottom"/>

    <ImageView
        android:layout_width="match_parent"
        android:background="@drawable/baselib_actionbar_shadow_up"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/baselib_bottom_bar_height"
        android:layout_height="wrap_content"/>
</FrameLayout>