apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'bugly'

bugly {
    appId = 'a04ac2698f'
    appKey = '813769b8-903a-402e-9394-9766ef8989be'
}

android {
    useLibrary 'org.apache.http.legacy'

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.garfield.weishu"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 2
        versionName "1.0"
    }
    signingConfigs {
        release {
            storeFile file("../MyAndroid.jks")
            storePassword "android"
            keyAlias "weishu"
            keyPassword "android"
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled true
            //minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    sourceSets.main{
        //jni.srcDirs 'src/main/source'
        //jniLibs.srcDir 'src/main/libs'    //编译成功的so，会存放在目录
        //jni.srcDirs = []    //将gradle的jni源目录设置为空，禁用gradle自带的ndk编译
    }
    lintOptions {
        abortOnError false   //编译时屏蔽掉lint检查,即使有报错也不会停止打包
    }
    defaultConfig {
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a' //, 'x86', 'x86_64'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':baselib')
    compile project(':material-dialogs')

    compile 'com.github.chrisbanes:PhotoView:1.3.0'

    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'org.greenrobot:eventbus:3.0.0'

    compile 'com.netease.nimlib:basesdk:3.4.0'
    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'
}
