<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".newsreader.ui.fragment.NewsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/fragment_top_distance"
        android:background="@color/newsreader_color" >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:src="@drawable/news_icon_netease"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:src="@drawable/news_icon_search"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="70dp"
            android:layout_marginRight="70dp"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:src="@drawable/news_icon_live"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/newsreader_news_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>

</LinearLayout>
